<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_nav_upload"
        android:title="Upload" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_nav_download"
        android:title="Download" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_nav_stats"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>